package com.github.javister.docker.testing;

import org.testcontainers.containers.Network;

import java.io.File;

/**
 * Интерфейс для обеспечения возможности автоматического привязывания контейнеров к инфраструктуре тестирования.
 */
public interface TestServiceContainer {

    /**
     * Возвращает ссылку на виртуальную сеть инфраструктуры тестирования.
     *
     * @return сеть инфраструктуры тестирования.
     */
    Network getNetwork();

    /**
     * Возвращает путь к каталогу, в котором должны располагаться точки монтирования контейнера с приложением.
     *
     * @return путь к каталогу, в котором должны располагаться точки монтирования контейнера с приложением.
     */
    File getTestVolumePath();

    /**
     * Возвращает путь к каталогу, в котором должны располагаться результаты тестирования
     * (например видеофайлы с записями тестов WebDriver).
     *
     * @return путь к каталогу, в котором должны располагаться результаты тестирования.
     */
    File getTestPath();
}
